<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>最新动态</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/Src/style/general.css">
    <script type="text/javascript" src="__PUBLIC__/Src/js/jquery.js"></script>
    <script>
        $(document).ready(
                function () {

                    $(".a-top").mouseenter(
                            function (e) {
                                $("#downlist").slideDown("fast");
                            });

                    $("#downlist").mouseenter(
                            function (e) {
                                $("#downlist").slideDown("fast");
                            });


                    $("#downlist").mouseleave(
                            function (e) {
                                $("#downlist").slideUp("fast");
                            });

                });
    </script>
    <style>
        .slidebarlink {
            padding: 12px 12px;
            font-size: 22px;
            margin: 15px;
            display: block;
            color: #444e41;
            transition: .2s;
            border-radius: 3px;

        }

        .now {
            color: #FFFFFF;
            background-color: #74b05c;
        }

        .slidebarlink:hover {
            color: #FFFFFF;
            background-color: #74b05c;
        }

        .ActivityBlock {
            width: 80%;
            padding: 8px;
            margin: 25px auto;
            height: 150px;
        }

        .box1 {
            background-color: #ffa968;
        }

        .box2 {
            background-color: #addf7e
        }

        .box3 {
            background-color: #7db3f1;
        }

        .titlefirst {
            font-size: 32px;
            color: #ffffff;
        }

        .titletext {
            font-size: 24px;
            color: #ffffff;
        }

        .normaltext {
            font-size: 20px;
            color: #ffffff;
        }
    </style>

</head>

<body>


<!-- HeadAreaStart -->

<!-- HeadAreaEnd -->

<div id="wrap">
    <table width="99%" border="0" style="margin:25px 0px">
        <tbody>
        <tr>
            <td height="59" colspan="2" align="left" valign="middle" style="color:#444e41"><span style="font-size:34px">&nbsp;&nbsp;&nbsp;&nbsp;新闻&nbsp;&nbsp;</span><span
                    style="font-size:24px">&gt;&gt;&nbsp;&nbsp;最新动态</span></td>
        </tr>
        <tr>
            <td width="27%" valign="top">
                <p><a href="{:U('/Home/News/Index')}" class="slidebarlink now">▶&nbsp;最新动态</a></p>

                <p><a href="{:U('/Home/Activity/Index')}" class="slidebarlink">&gt;活动预告</a></p>

                <p><a href="{:U('/Home/BroadCast/Index')}" class="slidebarlink">&gt;公告栏</a></p>
            </td>
            <td width="73%" align="center" valign="top">

            <for start="0" end="3">
                <div class="ActivityBlock box{$i+1}">
                    <table width="95%" height="95%" border="0">
                        <tbody>
                        <tr>
                            <td width="30%" rowspan="2">&nbsp</td>
                            <td width="70%" height="66" valign="top"><span class="titlefirst">{$news[$i].title|substr=0,1}</span><span
                                    class="titletext"><?php echo substr($news[$i]['title'],1,strlen($news[$i]['title']));?></span></td>
                        </tr>
                        <tr>
                            <td height="73"><span class="normaltext">{$news[$i].content}</span></td>
                        </tr>
                        </tbody>
                    </table>

                </div>


            </for>
                <!--<div class="ActivityBlock box1">-->
                    <!--<table width="95%" height="95%" border="0">-->
                        <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td width="30%" rowspan="2">&nbsp;</td>-->
                            <!--<td width="70%" height="66" valign="top"><span class="titlefirst">留</span><span-->
                                    <!--class="titletext">学生：ABCDEFG</span></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td height="73"><span class="normaltext">ABASDGSDAFSDF</span></td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->

                <!--</div>-->


                <!--<div class="ActivityBlock box2">-->

                    <!--<table width="95%" height="95%" border="0">-->
                        <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td width="30%" rowspan="2">&nbsp;</td>-->
                            <!--<td width="70%" height="66" valign="top"><span class="titlefirst">留</span><span-->
                                    <!--class="titletext">学生：ABCDEFG</span></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td height="73"><span class="normaltext">ABASDGSDAFSDF</span></td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->

                <!--</div>-->


                <!--<div class="ActivityBlock box3">-->

                    <!--<table width="95%" height="95%" border="0">-->
                        <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td width="30%" rowspan="2">&nbsp;</td>-->
                            <!--<td width="70%" height="66" valign="top"><span class="titlefirst">留</span><span-->
                                    <!--class="titletext">学生：ABCDEFG</span></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td height="73"><span class="normaltext">ABASDGSDAFSDF</span></td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->

                <!--</div>-->


            </td>
        </tr>
        </tbody>
    </table>


</div>

<!-- FootAreaStart -->

<!-- FootAreaEnd -->
</body>
</html>
