<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>社联机构</title>
 <link type="text/css" rel="stylesheet" href="style/general.css">
 <script type="text/javascript" src="js/jquery.js"></script>
 <script>
  $(document).ready(
	   function() {
		 
		   $(".a-top").mouseenter(
		   function(e) {
            $("#downlist").slideDown("fast");	
        });
		
		$("#downlist").mouseenter(
		   function(e) {
            $("#downlist").slideDown("fast");	
        });
		
	
		
		$("#downlist").mouseleave(
		   function(e) {
            $("#downlist").slideUp("fast");	
        });
		
    });
 </script>
 <style>
.slidebarlink {
	padding: 12px 12px;
	font-size: 22px;
	margin: 15px;
	display: block;
	color: #444e41;
	transition: .2s;
	border-radius: 3px;
}
.now {
	color: #FFFFFF;
	background-color: #74b05c;
}
.slidebarlink:hover {
	color: #FFFFFF;
	background-color: #74b05c;
}
.de_link {
	margin-top: 200px;
	margin-left: 30px;
}
#caiwu {
	width: 20px;
	height: 80px;
}
#waiqi {
	width: 20px;
	height: 190px;
	margin-top: 110px;
}
#mishu {
	width: 20px;
	height: 80px;
}
#renzi {
	width: 20px;
	height: 120px;
	margin-top: 40px;
}
#shetuan {
	width: 20px;
	height: 80px;
}
#xingjian {
	width: 20px;
	height: 60px;
	height: 120px;
	margin-top: 40px;
}
#wailian {
	width: 20px;
	height: 80px;
}
#gongguan {
	width: 20px;
	height: 120px;
	margin-top: 50px;
}
#meiti {
	width: 20px;
	height: 80px;
	padding-left: 5px;
}
#xuanchuan {
	width: 20px;
	height: 60px;
}
#sicun {
	width: 20px;
	height: 120px;
	margin-top: 50px;
}
#xinmeiti {
	width: 20px;
	height: 120px;
	margin-top: 50px;
	margin-left: 5px;
}
#wentuo {
	width: 20px;
	height: 120px;
	margin-top: 65px;
	margin-left: 2px;
}
#zhuxituan {
	width: 150px;
	height: 40px;
	margin-top: -50px;
	margin-left: 225px;
}
</style>
 </head>

 <body>

<!-- HeadAreaStart -->
<div id="header">
   <table width="1200px" border="0" style="background:#74b05c;margin:0px auto;">
    <tbody>
       <tr>
        <td width="33%" align="center" valign="middle"><img src="im/dh.png" width="380" height="106" alt=""/> </td>
        <td width="13%" align="center" valign="middle" class="NaviLinkContainer"><a class="a-top"   href="#"   style="color: #FFFFFF">首页</a></td>
        <td width="13%" align="center" valign="middle" class="NaviLinkContainer"><a  class="a-top"   href="#"  style="color: #FFFFFF" >新闻</a></td>
        <td width="13%" align="center" valign="middle" class="NaviLinkContainer"><a  class="a-top"   href="#" style="color: #FFFFFF">社联</a></td>
        <td width="13%" align="center" valign="middle" class="NaviLinkContainer"><a   class="a-top"   href="#"  style="color: #FFFFFF">社团</a> </td>
        <td width="13%" align="center" valign="middle" class="NaviLinkContainer"><a  class="a-top" href="#"  style="color: #FFFFFF">其他</a></td>
      </tr>
     </tbody>
  </table>
 </div>
<div id="downlist" style="display:none;">
   <table width="1200px" border="0" style="margin:0px auto;">
    <tbody>
       <tr>
        <td width="36%" align="center" valign="middle">&nbsp; </td>
        <td width="13%" align="left" valign="top">
           <p><a href="" class="downlistlink">评分系统</a> </p>
           <p><a href="" class="downlistlink">资源申请</a></p>
           <p> <a href="" class="downlistlink">设计委任栏</a></p>
           <p> <a href="" class="downlistlink">资料下载</a></p>
         </td>
        <td width="13%" align="left" valign="top">
           <p> <a href="" class="downlistlink">最新动态</a> </p>
           <p> <a href="" class="downlistlink">活动预告</a> </p>
           <p> <a href="" class="downlistlink">通告栏</a> </p>
         </td>
        <td width="13%" align="left" valign="top">
           <p> <a href="" class="downlistlink">社联简介</a> </p>
           <p> <a href="" class="downlistlink">社联机构</a> </p>
           <p> <a href="" class="downlistlink">制度汇编</a> </p>
           <p> <a href="" class="downlistlink">社联大事记</a> </p>
           <p> <a href="" class="downlistlink">微仔说</a> </p>
           <p>&nbsp;</p>
         </td>
        <td width="13%" align="left" valign="top">&nbsp; </td>
        <td width="10%" align="left" valign="top">
           <p> <a href="" class="downlistlink">会员维权</a> </p>
           <p> <a href="" class="downlistlink">投诉建议</a> </p>
           <p> <a href="" class="downlistlink">联系我们</a> </p>
           <p> <a href="" class="downlistlink">FAQ</a> </p>
         </td>
      </tr>
     </tbody>
  </table>
 </div>

<!-- HeadAreaEnd -->

<div id="wrap">
   <table width="99%" border="0" style="margin:25px 0px">
    <tbody>
       <tr>
        <td height="59" colspan="2" align="left" valign="middle" style="color:#444e41"><span style="font-size:34px">&nbsp;&nbsp;&nbsp;&nbsp;社联&nbsp;&nbsp;</span><span style="font-size:24px">Association Union</span></td>
      </tr>
       <tr>
        <td width="27%" valign="top">
           <p><a href="au_info.html" class="slidebarlink">&gt;社联简介</a></p>
           <p><a href="au_department.html" class="slidebarlink now">▶&nbsp;社联机构</a></p>
           <p><a href="au_regulation.html" class="slidebarlink">&gt;制度汇编</a></p>
           <p><a href="au_event.html" class="slidebarlink">&gt;社联大事记</a></p>
           <p><a href="au_weizai.html" class="slidebarlink">&gt;微仔说</a></p>
         </td>
        <td width="73%" style="background:url(image/au_structure.png); background-repeat:no-repeat;" height="520px">
           <table width="79%" height="600px" class="de_link" align="top" style="margin-top:0px">
            <tr>
               <td colspan="13"><a href="au_department_zhuxituan.html" name="zhuxituan">
                 <div id="zhuxituan"></div>
                 </a></td>
             </tr>
            <tr>
               <td><a href="au_department_caiwu.html" name="caiwu">
                 <div id="caiwu"></div>
                 </a></td>
               <td><a href="au_department_waiqi.html" name="waiqi">
                 <div id="waiqi"></div>
                 </a></td>
               <td><a href="au_department_mishu.html" name="mishu">
                 <div id="mishu"></div>
                 </a></td>
               <td><a href="au_department_renzi.html" name="renzi">
                 <div id="renzi"></div>
                 </a></td>
               <td><a href="au_department_shetuan.html" name="shetuan">
                 <div id="shetuan"></div>
                 </a></td>
               <td><a href="au_department_xingjian.html" name="xingjian">
                 <div id="xingjian"></div>
                 </a></td>
               <td><a href="au_department_wailian.html" name="wailian">
                 <div id="wailian"></div>
                 </a></td>
               <td><a href="au_department_gongguan.html" name="gongguan">
                 <div id="gongguan"></div>
                 </a></td>
               <td><a href="au_department_meiti.html" name="meiti">
                 <div id="meiti"></div>
                 </a></td>
               <td><a href="au_department_xuanchuan.html" name="xuanchuan">
                 <div id="xuanchuan"></div>
                 </a></td>
               <td><a href="au_department_sicun.html" name="sicun">
                 <div id="sicun"></div>
                 </a></td>
               <td><a href="au_department_xinmeiti.html" name="xinmeiti">
                 <div id="xinmeiti"></div>
                 </a></td>
               <td><a href="au_department_wentuo.html" name="wentuo">
                 <div id="wentuo"></div>
                 </a></td>
             </tr>
          </table>
         </td>
      </tr>
     </tbody>
  </table>
 </div>

<!-- FootAreaStart -->
<div id="footer">
   <p class="friendlink">友情链接</p>
 </div>
<!-- FootAreaEnd -->
</body>
</html>
